<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="brand">
        <img src="./img/fb.png" alt="" />
      </div>

      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>

    <div class="container_body">
      <div class="col_wrap">
        <div class="col_1">
          <h1>This is column 1</h1>
        </div>
        <div class="col_2">
          <div class="row_1">
            <h3>This is column 2 row 1</h3>
          </div>

          <div class="row_2">
            <h3>This is column 2 row 2</h3>
          </div>
        </div>
      </div>
    </div>

    <footer style="text-align: center; background: orange;">
      <p>Copyright Allrights reserved 2020</p>
    </footer>
  </body>
</html>
